private void sendUpdateForm(HttpServletRequest request, HttpServletResponse response)
    throws IOException {
    String id = request.getParameter("id");
    PrintWriter out = response.getWriter();
    out.println("<BR><H2>Update Form</H2>");
    out.println("<BR>Please edit the first name, last name or password.");
    out.println("<BR>");
    try {
      String sql = "SELECT FirstName, LastName," +
        " UserName, Password" +
        " FROM Users" +
        " WHERE Id=" + id;
      Connection con = DriverManager.getConnection(dbUrl);
      Statement s = con.createStatement();
      ResultSet rs = s.executeQuery(sql);
      if (rs.next()) {
        String firstName = rs.getString(1);
        String lastName = rs.getString(2);
        String userName = rs.getString(3);
        String password = rs.getString(4);

        out.println("<BR><FORM METHOD=POST>");
        out.print("<INPUT TYPE=HIDDEN Name=id VALUE=" + id + ">");
        out.println("<TABLE>");
        out.println("<TR>");
        out.println("<TD>First Name</TD>");
        out.print("<TD><INPUT TYPE=TEXT Name=firstName");
        out.print(" VALUE=\"" + StringUtil.encodeHtmlTag(firstName) + "\"");
        out.println("></TD>");
        out.println("</TR>");
        out.println("<TR>");
        out.println("<TD>Last Name</TD>");
        out.print("<TD><INPUT TYPE=TEXT Name=lastName");
        out.print(" VALUE=\"" + StringUtil.encodeHtmlTag(lastName) + "\"");
        out.println("></TD>");
        out.println("</TR>");
        out.println("<TR>");
        out.println("<TD>User Name</TD>");
        out.print("<TD>" + StringUtil.encodeHtmlTag(userName) + "</TD>");
        out.println("</TR>");
        out.println("<TR>");
        out.println("<TD>Password</TD>");
        out.print("<TD><INPUT TYPE=PASSWORD Name=password");
        out.print(" VALUE=\"" + StringUtil.encodeHtmlTag(password) + "\"");
        out.println("></TD>");
        out.println("</TR>");
        out.println("<TR>");
        out.println("<TD><INPUT TYPE=RESET></TD>");
        out.println("<TD><INPUT TYPE=SUBMIT></TD>");
        out.println("</TR>");
        out.println("</TABLE>");
        out.println("</FORM>");
      }
      s.close();
      con.close();
    }
    catch (SQLException e) {
      out.println(e.toString());
    }
    catch (Exception e) {
      out.println(e.toString());
    }
  }
