import javax.servlet.*;
import javax.servlet.http.*;
import java.io.*;
import java.util.*;
import com.brainysoftware.java.StringUtil;

public class MultipleFormsServlet extends HttpServlet {
  String firstName;
  String lastName;
  String userName;
  String password;

  /**Process the HTTP Get request*/
  public void doGet(HttpServletRequest request, HttpServletResponse response)
    throws ServletException, IOException {
    sendPage1(response);
  }

  /**Process the HTTP Post request*/
  public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
    String page = request.getParameter("page");
    firstName = request.getParameter("firstName");
    lastName = request.getParameter("lastName");
    userName = request.getParameter("userName");
    password = request.getParameter("password");
    if (page==null) {
      sendPage1(response);
      return;
    }
    if (page.equals("1")) {
      if (firstName==null || lastName==null)
        sendPage1(response);
      else
        sendPage2(response);
    }
    else if (page.equals("2")) {
      if (firstName==null || lastName==null ||
        userName==null || password==null)
        sendPage1(response);
      else
        displayValues(response);
    }
  }

  void sendPage1(HttpServletResponse response)
    throws ServletException, IOException {
    response.setContentType("text/html");
    PrintWriter out = response.getWriter();
    out.println("<HTML>");
    out.println("<HEAD>");
    out.println("<TITLE>Page 1</TITLE>");
    out.println("</HEAD>");
    out.println("<BODY>");
    out.println("<CENTER>");
    out.println("<H2>Page 1</H2>");
    out.println("<BR>");
    out.println("<BR>");
    out.println("Please enter your first first name and last name.");
    out.println("<BR>");
    out.println("<BR>");
    out.println("<FORM METHOD=POST>");
    out.println("<INPUT TYPE=HIDDEN NAME=page VALUE=1>");
    out.println("<TABLE>");
    out.println("<TR>");
    out.println("<TD>First Name&nbsp;</TD>");
    out.println("<TD><INPUT TYPE=TEXT NAME=firstName></TD>");
    out.println("</TR>");
    out.println("<TR>");
    out.println("<TD>Last Name&nbsp;</TD>");
    out.println("<TD><INPUT TYPE=TEXT NAME=lastName></TD>");
    out.println("</TR>");
    out.println("<TR>");
    out.println("<TD><INPUT TYPE=RESET></TD>");
    out.println("<TD><INPUT TYPE=SUBMIT VALUE=Submit></TD>");
    out.println("</TR>");
    out.println("</TABLE>");
    out.println("</FORM>");
    out.println("</CENTER>");
    out.println("</BODY>");
    out.println("</HTML>");
  }

  void sendPage2(HttpServletResponse response)
    throws ServletException, IOException {
    response.setContentType("text/html");
    PrintWriter out = response.getWriter();
    out.println("<HTML>");
    out.println("<HEAD>");
    out.println("<TITLE>Page 2</TITLE>");
    out.println("</HEAD>");
    out.println("<BODY>");
    out.println("<CENTER>");
    out.println("<H2>Page 2</H2>");
    out.println("<BR>");
    out.println("<BR>");
    out.println("Please enter your user name and password.");
    out.println("<BR>");
    out.println("<BR>");
    out.println("<FORM METHOD=POST>");
    out.println("<INPUT TYPE=HIDDEN NAME=page VALUE=2>");
    out.println("<INPUT TYPE=HIDDEN NAME=firstName VALUE=\"" +
      StringUtil.encodeHtmlTag(firstName) + "\"></TD>");
    out.println("<INPUT TYPE=HIDDEN NAME=lastName VALUE=\"" +
      StringUtil.encodeHtmlTag(lastName) + "\"></TD>");
    out.println("<TABLE>");
    out.println("<TR>");
    out.println("<TD>User Name&nbsp;</TD>");
    out.println("<TD><INPUT TYPE=TEXT NAME=userName></TD>");
    out.println("</TR>");
    out.println("<TR>");
    out.println("<TD>Password&nbsp;</TD>");
    out.println("<TD><INPUT TYPE=PASSWORD NAME=password></TD>");
    out.println("</TR>");
    out.println("<TR>");
    out.println("<TD><INPUT TYPE=RESET></TD>");
    out.println("<TD><INPUT TYPE=SUBMIT VALUE=Submit></TD>");
    out.println("</TR>");
    out.println("</TABLE>");
    out.println("</FORM>");
    out.println("</CENTER>");
    out.println("</BODY>");
    out.println("</HTML>");
  }

  void displayValues(HttpServletResponse response)
    throws ServletException, IOException {
    response.setContentType("text/html");
    PrintWriter out = response.getWriter();
    out.println("<HTML>");
    out.println("<HEAD>");
    out.println("<TITLE>Page 3</TITLE>");
    out.println("</HEAD>");
    out.println("<BODY>");
    out.println("<CENTER>");
    out.println("<H2>Page 3 (Finish)</H2>");
    out.println("<BR>");
    out.println("<BR>");
    out.println("Here are the values you have entered.");
    out.println("<BR>");
    out.println("<BR>");
    out.println("<TABLE>");
    out.println("<TR>");
    out.println("<TD>First Name: &nbsp;</TD>");
    out.println("<TD>" + StringUtil.encodeHtmlTag(firstName) + "</TD>");
    out.println("</TR>");
    out.println("<TR>");
    out.println("<TD>Last Name: &nbsp;</TD>");
    out.println("<TD>" + StringUtil.encodeHtmlTag(lastName) + "</TD>");
    out.println("</TR>");
    out.println("<TR>");
    out.println("<TD>User Name: &nbsp;</TD>");
    out.println("<TD>" + StringUtil.encodeHtmlTag(userName) + "</TD>");
    out.println("</TR>");
    out.println("<TR>");
    out.println("<TD>Password: &nbsp;</TD>");
    out.println("<TD>" + StringUtil.encodeHtmlTag(password) + "</TD>");
    out.println("</TR>");
    out.println("</TABLE>");
    out.println("</CENTER>");
    out.println("</BODY>");
    out.println("</HTML>");
  }
}
