<SCRIPT LANGUAGE="JavaScript">
function deleteCookie (name, path, domain) {
  if (getCookie(name)) {
    document.cookie = name + "=" +
    ((path==null) ? "" : "; path=" + path) +
    ((domain==null) ? "" : "; domain=" + domain) +
    "; expires=Thu, 01-Jan-70 00:00:01 GMT";
  }
}

function getCookie(name) {
  var cName = name + "=";
  var dc = document.cookie;
  if (dc.length>0) {
    begin = dc.indexOf(cName);
    if (begin != -1) {
      begin += cName.length;
      end = dc.indexOf(";", begin);
      if (end == -1) end = dc.length;
        return unescape(dc.substring(begin,end));
    }
  }
  return null;
}
</SCRIPT>
