package com.brainysoftware.tassie.servlet;

import javax.servlet.*;
import javax.servlet.http.*;
import java.io.*;
import java.util.*;
//import javax.naming.*;
//import javax.rmi.PortableRemoteObject;
import com.brainysoftware.tassie.ejb.Cart;
//import com.brainysoftware.tassie.ejb.CartHome;

public class CheckCartServlet extends HttpServlet {
  /**Process the HTTP Get request*/
  public void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
    response.setContentType("text/html");
    PrintWriter out = response.getWriter();

    // header
    out.println("<HTML>");
    out.println("<HEAD>");
    out.println("<TITLE>Check Shopping Cart</TITLE>");
    out.println("</HEAD>");
    out.println("<BODY>");
    out.println("<CENTER>");
    out.println("<H2>Your shopping cart details</H2>");
    out.println("<BR>");
    out.println("<TABLE BORDER=2>");
    out.println("<TR>");
    out.println("<TH>Number of Copies</TH>");
    out.println("<TH>Title</TH>");
    out.println("<TH>Author</TH>");
    out.println("<TH>Publisher</TH>");
    out.println("<TH>Price</TH>");
    out.println("</TR>");
    HttpSession session = request.getSession(false);

    if (session!=null) {
      try {
        Cart cartBean = (Cart) session.getAttribute("cart");
        ArrayList arrayList = cartBean.getCart();
        int count = arrayList.size();
        for (int i=0; i<count; i++) {
          out.println("</TR>");
          String[] row = (String[]) arrayList.get(i);
          out.println("<TD>" + row[1] + "</TD>");
          out.println("<TD>" + row[2] + "</TD>");
          out.println("<TD>" + row[3] + "</TD>");
          out.println("<TD>" + row[4] + "</TD>");
          out.println("<TD>" + row[5] + "</TD>");
          out.println("</TR>");
        }
      }
      catch(Exception e) {
        System.out.println(e.toString());
      }
    }
    out.println("</TABLE>");
    out.println("<BR>");
    out.println("<BR>");
    out.println("<A HREF=com.brainysoftware.tassie.servlet.SearchServlet>" +
      "Go back to the Search page</A>");
    out.println("</CENTER>");
    out.println("</BODY>");
    out.println("</HTML>");
  }
}
