private void sendRegistrationForm(HttpServletRequest request,
    HttpServletResponse response, boolean displayPreviousValues)
    throws ServletException, IOException {

    PrintWriter out = response.getWriter();
    out.println("<BR><H2>Registration Page</H2>");
    out.println("<BR>Please enter the user details.");
    out.println("<BR>");
    out.println("<BR><FORM METHOD=POST>");
    out.println("<TABLE>");
    out.println("<TR>");
    out.println("<TD>First Name</TD>");
    out.print("<TD><INPUT TYPE=TEXT Name=firstName");

    if (displayPreviousValues)
      out.print(" VALUE=\"" + 
      StringUtil.encodeHtmlTag(firstName) + "\"");

    out.println("></TD>");
    out.println("</TR>");
    out.println("<TR>");
    out.println("<TD>Last Name</TD>");
    out.print("<TD><INPUT TYPE=TEXT Name=lastName");

    if (displayPreviousValues)
      out.print(" VALUE=\"" + 
      StringUtil.encodeHtmlTag(lastName) + "\"");

    out.println("></TD>");
    out.println("</TR>");
    out.println("<TR>");
    out.println("<TD>User Name</TD>");
    out.print("<TD><INPUT TYPE=TEXT Name=userName");

    if (displayPreviousValues)
      out.print(" VALUE=\"" + 
      StringUtil.encodeHtmlTag(userName) + "\"");

    out.println("></TD>");
    out.println("</TR>");
    out.println("<TR>");
    out.println("<TD>Password</TD>");
    out.print("<TD><INPUT TYPE=PASSWORD Name=password");

    if (displayPreviousValues)
      out.print(" VALUE=\"" + 
      StringUtil.encodeHtmlTag(password) + "\"");

    out.println("></TD>");
    out.println("</TR>");
    out.println("<TR>");
    out.println("<TD><INPUT TYPE=RESET></TD>");
    out.println("<TD><INPUT TYPE=SUBMIT></TD>");
    out.println("</TR>");
    out.println("</TABLE>");
    out.println("</FORM>");
    out.println("<BR>");
    out.println("<BR>");
  }
