<SCRIPT LANGUAGE="JavaScript">
function isMoney(str) {
  var pattern = "0123456789,."
  var i = 0;
  do {
    var pos = 0;
    for (var j=0; j<pattern.length; j++)
      if (str.charAt(i)==pattern.charAt(j)) {
pos = 1;
	  break;
	}
    i++;
  } while (pos==1 && i<str.length)  
  if (pos==0) 
    return false;

  // now make sure that the decimal point, if any,
  // only appears one and at the (str.length-3) 
  // position, so that the valid format is xxx.yy
  // the following statement also returns 
  // false if there are 2 or more decimal points
 pos = str.indexOf(".");
  if (pos!=-1 && pos!=str.length-3)
    return false 

  // now check that if comma exists, the 
  // format must be xxx,xxx,xxx,...,xxx
  if (pos==-1)
    pos = str.length;

  
  while (str.lastIndexOf(",", pos-1) != -1) {
    if (str.lastIndexOf(",", pos-1) != pos-4) 
      return false;
    else
      pos -= 4;
  }
  return true;
} 
</SCRIPT>
