var e1 = createObject(1, "Fantasies for Dummies",  "bookTitle.html");
var e2 = createObject(2, "Introduction to Disneyland", "ch1.html");
append(e1 , e2);
var e3 = createObject(3, "Meet Mickey", "mickey.html");
append(e2 , e3);
var e4 = createObject(4, "Going Inside", "ch2.html");
append(e1 , e4);
var e5 = createObject(5, "Meet Donald", "donald.html");
append(e4 , e5);
var e6 = createObject(6, "Kwik", "kwik.html");
append(e5 , e6);
var e7 = createObject(7, "You can't escape", "noEscape.html");
append(e6 , e7);
var e8 = createObject(8, "Kwek", "kwek.html");
append(e5 , e8);
var e9 = createObject(9, "Kwak", "kwak.html");
append(e5 , e9);
var e10 = createObject(10, "Alice in Disneyland", "Ch3.html");
append(e1 , e10);
